<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Electric Egghead | Video Games for Every Egghead</title>
<link rel="stylesheet" type="text/css" href="main.css" />
</head>
<style>

br {
line-height:300%;
/* vertical-align:top; */
}

h1, h2, h3, h4, h5, h6 {
text-align:center;
}

p {
  text-align:center;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

#footer {
  position: relative
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
  text-align:center;
}

/* Move Electric Egghead logo */

#move-image {
  width: 100px;
  height: 100px;
  position: relative;
  animation-name: move;
  animation-duration: 4s;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


@keyframes move {
  0%   {left:0px; top:0px;}
  25%  {left:0px; top:0px;}
  50%  {left:0px; top:100px;}
  75%  {left:-300px; top:100px;}
  100% {left:0px; top:0px;}
}

</style>

<body>
<body style="background-color:#FFFFE6;">

<div id="page-container">
<div id="content-wrap">
<div id="move-image">
<img src="ElectricEgghead.github.io/images/electric egghead logo TRANSPARENT background.png" alt="image of Electric Egghead's logo." style="width:300px;height:300px;" class="center"></p>
</div>
<br>
<br>
<br>
<br>
<br>
<h1>Indie educational video game studio creating</h1>
<h1>immersive 3D games for adults, ESL learners, and children.</h1>
<h3>Founder, Ashleigh Bonner</h3>
<br>
<p><h3><img src="ElectricEgghead.github.io/images/website logo yellow.png" alt="image of golden mesh earth logo." style="width:24px;height:24px;">&nbsp;&nbsp;<a href="http://tiny.cc/ElectricEgghead">Website</a></h3></p>

<p><h3><img src="ElectricEgghead.github.io/images/youtube logo yellow.jpg" alt="image of golden YouTube logo." style="width:36px;height:24px;">&nbsp;&nbsp;<a href="http://tiny.cc/ElectricEggheadYouTube">YouTube</a></p>

<p><h3><img src="ElectricEgghead.github.io/images/discord logo yellow.jpg" alt="image of golden Discord logo." style="width:36px;height:24px;">&nbsp;&nbsp;<a href="https://discord.gg/vMvB8j6">Discord</a></h3></p>

<p><h3><img src="ElectricEgghead.github.io/images/medium logo.png" alt="image of Medium (online writing community) logo." style="width:24px;height:24px;">&nbsp;&nbsp;<a href="http://tiny.cc/ElectricEggheadMedium">Medium</a></h3></p>
</div>
<footer id="footer"></footer>
</div>

<footer>Electric Egghead &copy; 2019</footer>
</body>
</html>